<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/aui.css">
    <style>
    body{
     background: #fff;
    }
      #aui-header{ background-color: #fe467a; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #fff; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background: #fff;padding-top: 20px}
        #footer ul{background: url(./image/bottomBg.png) no-repeat 0 0;background-size: 100% 100%;padding-top: 6px;}
        #footer ul li{padding-top: 36px;color: #999;background: url() no-repeat center 11px;background-size: auto 25px;text-align: center;font-family: SimHei;font-size: 16px;height: 60px}
        #footer ul li.active{ color: #fe467a; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png);background-size: 30px}
        #footer ul li:nth-child(3){ background: url(./image/bottombtn0301.png) no-repeat center 0px;background-size: auto 30px;}
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/bottombtn0501.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }

        .border-t:before{
          content: none;
        }
    </style>
</head>
<body>

<div id="wrap" class="flex-wrap flex-vertical">
  <header class="aui-bar aui-bar-nav" id="aui-header">
    <ul class="flex-wrap" >
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >乐航同城</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发布</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >消息</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >个人中心</li>
    </ul>
  </header>
    <div id="main" class="flex-con">
    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发布</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >消息</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >个人中心</li>
        </ul>
    </div>

</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    api.setStatusBarStyle({
        style: 'dark',
        color: '#fe467a'
    });
    funIniGroup();
    // 初始化事件监听
    initEventListenner()
}

function funIniGroup(){
    var eHeaderLis = $api.domAll('header li'),
        frames = [];
    for (var i = 0,len = eHeaderLis.length; i < len; i++) {
            frames.push( {
                name: 'frame'+i,
                url: './html/frame'+i+'.html',
                bgColor : '#fff',
                bounces:false
            } )
    }
    api.openFrameGroup({
        name: 'group',
        scrollEnabled: false,
        rect: {
            x: 0,
            y: $api.dom('header').offsetHeight,
            w: api.winWidth,
            h: $api.dom('#main').offsetHeight
        },
        index: 0,
        frames: frames
    }, function (ret, err) {

    });
}

// 随意切换按钮
function randomSwitchBtn( tag ) {
    if( tag == $api.dom('#footer li.active') )return;
    var eFootLis = $api.domAll('#footer li'),
        eHeaderLis = $api.domAll('header li'),
        index = 0;
    for (var i = 0,len = eFootLis.length; i < len; i++) {
        if( tag == eFootLis[i] ){
            index = i;
        }else{
            $api.removeCls(eFootLis[i], 'active');
            $api.removeCls(eHeaderLis[i], 'active');
        }
    }
    $api.addCls( eFootLis[index], 'active');
    $api.addCls( eHeaderLis[index], 'active');
    api.setFrameGroupIndex({
        name: 'group',
        index: index
    });
}
// 初始化事件监听
function initEventListenner() {
    // 拦截Android的返回键，在首页点击返回键，提示退出应用
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
        api.confirm({
            title: '提示',
            msg: '是否退出应用',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            if (ret.buttonIndex == 1) {
                // 关闭当前的主Widget，就可以实现推出APP的效果
                api.closeWidget({
                    silent: true //直接退出，无需提示
                });
            }
        });
    });
}

</script>
