<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/ydui.css"/>
    <style media="screen">
      .clearLogin{
        background: #fe467a;
        color: #fff;
        width: 80%;
        margin: 20px auto;
        height: 2rem;
        line-height: 2rem
      }
      .aui-list-item-arrow:before{
        border: 1px solid #ccc;
        border-top: none;
        border-right: none;
      }
       .aui-label-info{
         background: #fe467a;
         border-radius: 3px
       }
       .cityselect-item-box > a {
         font-size: 16px;
       }
       .cityselect-nav > a {
         font-size: 16px
       }
       .cityselect-title{
         font-size: 16px
       }
       .Login{
         background: #fe467a;
         color: #fff;
         width: 80%;
         margin: 20px auto;
         height: 2rem;
         line-height: 2rem;
         text-align: center;
         border-radius: 3px;
         margin-bottom: 50px;
       }
       .photos img {
           display: block;
           width: 100%;
       }
       .add-photos > div {
           width: 100%;
           height:5.15rem;
           line-height: 5.15rem;
       }
       .add-photos > div .aui-iconfont {
           font-size: 2rem;
           color: #ccc;
       }
       .image-item {
           position: relative;
           height: 5.3rem;
           overflow: hidden;
           background-color: #f0f0f0;
       }
       .image-item img {
           display: block;
           margin: 0 auto;
           width: auto;
           height: 100%;
       }
       .image-item .delete-btn {
           position: absolute;
           left: 50%;
           top: 50%;
           width: 28px;
           height: 28px;
           background-color: rgba(0,0,0,0.7);
           margin-left: -14px;
           margin-top: -14px;
           color: #ffffff;
           text-align: center;
           border-radius: 50%;
       }
       .aui-list .aui-list-item-label{
         width: 50%
       }
    </style>
</head>
<body>
   <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        企业名称
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="企业名称">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        企业注册号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        法人姓名
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        法人身份证号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        银行开户名
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        注册号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        对公账号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        开户行
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        开户行所在地
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                      开户行支行民称
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
        </ul>
        <p class="aui-text-center aui-margin-t-15">上传营业执照</p>
        <section class="aui-content-padded">
            <div class="aui-row aui-row-padded">
              <div class="aui-col-xs-4 image-item">
                  <input type="hidden" >
                  <img src="../../image/demo1.png" class="notes-image">
                  <div class="delete-btn">
                      <i class="aui-iconfont aui-icon-trash"></i>
                  </div>
              </div>
                <div class="aui-col-xs-4 add-photos">
                    <div class="aui-border aui-text-center">
                        <i class="aui-iconfont aui-icon-plus"></i>
                    </div>
                </div>
            </div>
        </section>
  <div class="aui-btn aui-btn-block Login">确认</div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/jquery-1.9.1.min.js"></script>
<script src="../../script/city.js"></script>
<script src="../../script/ydui.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    !function () {
    var $target = $('#J_Address');

    $target.citySelect();

    $target.on('click', function (event) {
        event.stopPropagation();
        $target.citySelect('open');
    });

    $target.on('done.ydui.cityselect', function (ret) {
        $(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
    });
}();
</script>
</html>
