<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>购物车Frame</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/ydui.css"/>
    <style media="screen">
     .aui-btn{
       background: none;
       padding: 0 1.2rem;
     }
     .lit_btn{
       overflow: hidden;
       margin-top: 10px;
       padding-right: 10px;
       padding-bottom:10px;
     }
     .deleat{
       border: 1px solid #999;
       color: #999;
       margin-right: 10px
     }
     .red{
       border: 1px solid #fe467a;
       color: #fe467a;
     }
     body,html{
       background:#eee
     }
     .aui-list{
     }
     @media screen and (-webkit-min-device-pixel-ratio: 1.5){
       .aui-list {
           border: none;
           background-size: 100% 1px;
            background-repeat: no-repeat;
         background-position: top;
           background-image: linear-gradient(0,transparent,transparent 50%,transparent 50%);
       }
     }
      .aui-list{
        margin-top: 10px
      }
      .aui-list:first-child{
        margin-top: 0
      }
    </style>
</head>

<body>
    <section id="list" class="list">
    <div class="aui-list aui-select-list">
        <div class="aui-list-item">
            <div class="aui-media-list-item-inner ">
                <div class="aui-list-item-media">
                    <img src="../../image/demo1.png">
                </div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">带有媒体的列表二</div>
                    </div>
                    <div class="aui-list-item-text">
                        分类：xxx
                    </div>
                    <div class="aui-list-item-text total" style="color:#ec3213;font-size:22px;">
                        ￥59.00
                    </div>
                </div>
            </div>
    </div>
  </div>
    </section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript">
apiready = function() {
};
</script>

</html>
