<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
    header {
        width: 100%;
        height: 50px;
        background-color: #fe467a
    }

    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        z-index: 2;
    }

    header .back img {
        margin-top: 16px;
        margin-left: 12px;
        width: 11px;
        height: 18px;
    }

    header .title {
        position: relative;
        width: 100%;
        height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        line-height: 50px;
    }

    nav {
        position: relative;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        width: 100%;
        height: 40px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #f0f0f0;
    }

    nav .menu {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        box-sizing: border-box;
        height: 40px;
        color: #444;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        border-bottom: 2px solid #f0f0f0;
        background-repeat: no-repeat;
        background-size: auto 14px;
        background-position: 8px 13px;
    }


    nav .selected {
        font-weight: bolder;
        color: #ec3213;
        border-bottom: 2px solid #ec3213;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="back" tapmode onclick="api.closeWin();">
            <img src="../../image/back.png">
        </div>
        <div class="title">
            我的订单
        </div>
    </header>
    <nav id="nav">
        <div class="menu selected" tapmode onclick="fnSetFrameGroupIndex(0);">全部</div>
        <div class="menu" tapmode onclick="fnSetFrameGroupIndex(1);">待付款</div>
        <div class="menu" tapmode onclick="fnSetFrameGroupIndex(2);">待发货</div>
        <div class="menu" tapmode onclick="fnSetFrameGroupIndex(3);">待收货</div>
        <div class="menu" tapmode onclick="fnSetFrameGroupIndex(4);">待评价</div>
    </nav>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('header');
    $api.fixStatusBar(header);
    var nav = $api.byId('nav');

    var headerH = $api.offset(header).h;
    var navH = $api.offset(nav).h;

    menus = $api.domAll(nav, '.menu');

    // 打开FrameGroup
    var frames = [];
    for (var i=0; i<menus.length; i++) {
        var url = 'myorder_frame'+i+'.html';
        frames.push({
            name: 'myorder_frame' + i,
            url:'./myorder_frame'+i+'.html',
        });
    }
    api.openFrameGroup({
        name: 'myOrderFrameGroup',
        scrollEnabled: true,
        rect: {
            x: 0,
            y: headerH + navH,
            w: 'auto',
            h: 'auto'
        },
        index: 0,
        frames: frames,
        preload: frames.length
    }, function(ret, err) {
        if (ret) {
            fnSetNavMenuSelected(ret.index);
        } else {
            // alert(JSON.stringify(err));
        }
    });
};

var menus;

function fnSetFrameGroupIndex(index_) {
    fnSetNavMenuSelected(index_);
    api.setFrameGroupIndex({
        name: 'myOrderFrameGroup',
        index: index_,
        scroll: true
    });
}

function fnSetNavMenuSelected(index_) {
    for (var i = 0; i < menus.length; i++) {
        if (index_ == i) {
            $api.addCls(menus[i], 'selected');
        } else {
            $api.removeCls(menus[i], 'selected');
        }
    }
}
</script>

</html>
