<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>短租发布</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/ydui.css"/>
    <style media="screen">
       .aui-list-item-label{
        width: 25%;
        text-align: right;
      }
        body{
          background: #eee;
          overflow-x: hidden;
        }
        .aui-list-item-inner{
          position: relative;
        }
        .aui-list-item-right{
          position: absolute !important;
          right: 10px;
          top: 14px;
          font-size: 0.7rem !important
        }
        .aui-list-item-right1{
          position: absolute;
          right: 50px;
          top: 14px;
          font-size: 0.7rem;
          color: #2d2d2d;
        }
      .aui-radio:checked{
        background-color: #fe467a;
        border: solid 1px #fe467a;
      }
      textarea {
          height: 8rem;
          background-color: #ffffff;
          padding: 0.5rem;
      }
      .photos img {
          display: block;
          width: 100%;
      }
      .add-photos > div {
          width: 100%;
          height:5.15rem;
          line-height: 5.15rem;
      }
      .add-photos > div .aui-iconfont {
          font-size: 2rem;
          color: #ccc;
      }
      .image-item {
          position: relative;
          height: 5.3rem;
          overflow: hidden;
          background-color: #f0f0f0;
      }
      .image-item img {
          display: block;
          margin: 0 auto;
          width: auto;
          height: 100%;
      }
      .image-item .delete-btn {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 28px;
          height: 28px;
          background-color: rgba(0,0,0,0.7);
          margin-left: -14px;
          margin-top: -14px;
          color: #ffffff;
          text-align: center;
          border-radius: 50%;
      }
      .aui-content-padded{
        margin: 0;
        margin-top:10px
      }
      .oss{
        margin-bottom: 20px
      }
      .keep{
        width: 80%;
        margin: 0 auto;
        background: #fe467a;
        color: #fff;
        height: 2rem;
        line-height: 2.05rem;
        margin-top: 40px;
        margin-bottom: 30px
      }
      .cityselect-item-box > a {
        font-size: 16px;
      }
      .cityselect-nav > a {
        font-size: 16px
      }
      .cityselect-title{
        font-size: 16px
      }
      .aui-switch:checked{
        border-color: #fe467a;
        background-color: #fe467a;
      }
    </style>
</head>
<body>
  <ul class="aui-list aui-form-list">
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
                      </div>
                      <div class="aui-list-item-input">
                          <input type="text" placeholder="请填写姓名">
                      </div>
                  </div>
              </li>
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        联系电话
                      </div>
                      <div class="aui-list-item-input">
                          <input  type='number' placeholder="请填写">
                      </div>
                  </div>
              </li>
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        所在地区
                      </div>
                      <div class="aui-list-item-input" onclick="fnopensheelt()">
                          <input type="text" placeholder="" id="J_Address" readonly="readonly">
                      </div>
                  </div>
              </li>
              <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        详细地址
                    </div>
                    <div class="aui-list-item-input">
                        <textarea placeholder=""></textarea>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
           <div class="aui-list-item-inner">
               <div class="aui-list-item-title">设为默认地址</div>
               <div class="aui-list-item-right">
                   <input type="checkbox" class="aui-switch">
               </div>
           </div>
       </li>
          </ul>
  <div class="aui-btn aui-btn-block keep">保存</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script src="../../script/jquery-1.9.1.min.js"></script>
<script src="../../script/city.js"></script>
<script src="../../script/ydui.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    !function () {
    var $target = $('#J_Address');

    $target.citySelect();

    $target.on('click', function (event) {
        event.stopPropagation();
        $target.citySelect('open');
    });

    $target.on('done.ydui.cityselect', function (ret) {
        $(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
    });
}();
</script>
</html>
