
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/ydui.css"/>

    <style media="screen">
    input[type=checkbox], input[type=radio] {
    vertical-align: top !important;
}
      .clearLogin{
        background: #fe467a;
        color: #fff;
        width: 80%;
        margin: 20px auto;
        height: 2rem;
        line-height: 2rem
      }
      .aui-list-item-arrow:before{
        border: 1px solid #ccc;
        border-top: none;
        border-right: none;
      }
      .sex img{
        display: inline-block;
        /*float: left;*/
        width:50px
      }
      .sex label{
        line-height: 0;
        padding-right: 20px
      }
      .aui-radio:checked{
        background-color: #fe467a;
        border: 1px solid #fe467a
      }
      .aui-list-item-input{
        position: relative;
      }
      .cityselect-item-box > a {
        font-size: 16px;
      }
      .cityselect-nav > a {
        font-size: 16px
      }
      .cityselect-title{
        font-size: 16px
      }
      .keep{
        width: 80%;
        margin: 0 auto;
        background: #fe467a;
        color: #fff;
        height: 2rem;
        line-height: 2.05rem;
        margin-top: 40px
      }
    </style>
</head>
<body>
<ul class="aui-list aui-list-in">
  <li class="aui-list-item">
      <div class="aui-list-item-inner">
          <div class="aui-list-item-label">
              性别
          </div>
          <div class="aui-list-item-input sex">
              <label><input class="aui-radio" type="radio" name="sex" value="0" checked> <img src="../../image/sex1.png" alt=""></label>
              <label><input class="aui-radio" type="radio" name="sex" value="1" > <img src="../../image/sex2.png" alt=""></label>
          </div>
      </div>
  </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner aui-list-item-arrow" onclick="fnopenData()">
                    <div class="aui-list-item-label">
                      生日
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="" id="Data" readonly="readonly" name=''>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
              <div class="aui-list-item-inner aui-list-item-arrow">
                  <div class="aui-list-item-label">
                   所在地
                  </div>
                  <div class="aui-list-item-input">
<<<<<<< HEAD
                      <input type="text" placeholder="" id="add" readonly="">
                  </div>
              </div>
            </li>
=======
                      <input type="text" placeholder="" id="add">
                  </div>
              </div>
>>>>>>> deadd48e33efd2cf312bb711d8cc191e8be96b03
            <li class="aui-list-item">
              <div class="aui-list-item-inner aui-list-item-arrow">
                  <div class="aui-list-item-label">
                   地址管理
                  </div>
              </div>
            </li>
        </ul>
<div class="aui-btn aui-btn-block keep" onclick="fnSet()">保存</div>
<script type="text/template" id="template">
</script>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/doT.min.js" ></script>
<script src="../../script/jquery-1.9.1.min.js"></script>
<script src="../../script/city.js"></script>
<script src="../../script/ydui.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    // 打开时间
    function fnopenData() {
      api.openPicker({
    type: 'date',
    date: '1990-05-01 12:30',
    title: '选择时间'
}, function(ret, err) {
    if (ret) {
        var userData = $api.byId('Data');
        $api.val(userData,ret.year + '年' + ret.month + '月' + ret.day + '日');
    } else {
        alert(JSON.stringify(err));
    }
});
    }
    !function () {
    var $target = $('#add');

    $target.citySelect();

    $target.on('click', function (event) {
        event.stopPropagation();
        $target.citySelect('open');
    });

    $target.on('done.ydui.cityselect', function (ret) {
        $(this).val(ret.provance + ' ' + ret.city + ' ' + ret.area);
    });
}();
   function fnSet() {
     var userInfo = $api.getStorage('userInfo');
      api.ajax({
          url: 'http://lhtcshop.com/public/index/Index/modify_userinfo',
          method: 'post',
          data: {
              values: {
                  uid: userInfo.id,
              },
          }
      },function(ret, err){
          if (ret) {
              console.log( JSON.stringify( ret ) );
          } else {
            console.log( JSON.stringify( err ) );
          }
      });

   }
</script>
</html>
