<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>短租发布</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style media="screen">
       .aui-list-item-label{
        width: 25%;
        text-align: right;
      }
        body{
          background: #eee;
          overflow-x: hidden;
        }
        .aui-list-item-inner{
          position: relative;
        }
        .aui-list-item-right{
          position: absolute !important;
          right: 10px;
          top: 14px;
          font-size: 0.7rem !important
        }
        .aui-list-item-right1{
          position: absolute;
          right: 50px;
          top: 14px;
          font-size: 0.7rem;
          color: #2d2d2d;
        }
      .aui-radio:checked{
        background-color: #fe467a;
        border: solid 1px #fe467a;
      }
      textarea {
          height: 8rem;
          background-color: #ffffff;
          padding: 0.5rem;
      }
      .photos img {
          display: block;
          width: 100%;
      }
      .add-photos > div {
          width: 100%;
          height:5.15rem;
          line-height: 5.15rem;
      }
      .add-photos > div .aui-iconfont {
          font-size: 2rem;
          color: #ccc;
      }
      .image-item {
          position: relative;
          height: 5.3rem;
          overflow: hidden;
          background-color: #f0f0f0;
      }
      .image-item img {
          display: block;
          margin: 0 auto;
          width: auto;
          height: 100%;
      }
      .image-item .delete-btn {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 28px;
          height: 28px;
          background-color: rgba(0,0,0,0.7);
          margin-left: -14px;
          margin-top: -14px;
          color: #ffffff;
          text-align: center;
          border-radius: 50%;
      }
      .aui-content-padded{
        margin: 0;
        margin-top:10px
      }
      .oss{
        margin-bottom: 20px
      }
      .keep{
        width: 80%;
        margin: 0 auto;
        background: #fe467a;
        color: #fff;
        height: 2rem;
        line-height: 2.05rem;
        margin-top: 40px;
        margin-bottom: 30px
      }
    </style>
</head>
<body>
  <ul class="aui-list aui-form-list">
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
                      </div>
                      <div class="aui-list-item-input">
                          <input type="text" placeholder="请填写姓名" name="name" id="name">
                      </div>
                  </div>
              </li>
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        手机号码
                      </div>
                      <div class="aui-list-item-input">
                          <input type="text" placeholder="请填写" name="phone" id="phone">
                      </div>
                  </div>
              </li>
          </ul>
          <ul class="aui-list aui-form-list" style="margin-top:10px">
                      <li class="aui-list-item">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-label">
                                      位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置
                                </div>
                                <div class="aui-list-item-input"  onclick="fnBmap()">
                                    <input type="text" placeholder="请选择工作地点" readonly id="info" name="address">
                                        <input type="hidden" readonly  name="la" id="la">
                                        <input type="hidden"  readonly  name="ln" id="ln">
                                </div>
                            </div>
                      </li>
                      <li class="aui-list-item">
                          <div class="aui-list-item-inner  aui-list-item-arrow">
                              <div class="aui-list-item-label">
                                求租类型
                              </div>
                              <div class="aui-list-item-input" onclick="fnopensheelt1()">
                                  <input type="text" placeholder="选择" readonly="readonly" id="Fx" name="renting_type">
                              </div>
                          </div>
                      </li>
                      <li class="aui-list-item">
                <div class="aui-list-item-inner">
                  <div class="aui-list-item-label">
                    期望租金
                  </div>
                  <div class="aui-list-item-input">
                      <input type="text" placeholder="" name="price" id="price">
                  </div>
                  <div class="aui-list-item-right">/月</div>
                </div>
            </li>
                  </ul>
                  <div class="aui-btn aui-btn-block keep" onclick="fnsucFb()">发布</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/Map.js" ></script>
<script type="text/javascript" src="../../script/aui-toast.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    function fnopensheelt1() {
      // 打开放行选择
      var Button = ['整租', '合租'];
      api.actionSheet({
      title: '请选择身份',
      cancelTitle: '取消',
      buttons: Button
      }, function(ret, err) {
      var index = ret.buttonIndex;
      if(index != 3){
      var fx = $api.byId('Fx')
      var bHtml = Button[index-1]
      $api.val(fx,bHtml);
      $api.css(fx,'color:#2d2d2d;');
    }
    });
    }
    function fnsucFb() {
      var nameValue = $api.val($api.byId('name'));
      var phoneValue = $api.val($api.byId('phone'));
      var addInfoValue = $api.val($api.byId('info'));
      var lnValue = $api.val($api.byId('ln'));
      var laValue = $api.val($api.byId('la'));
      var typeValue = $api.val($api.byId('Fx'));
      var priceValue = $api.val($api.byId('price'));
      var pattern = /^[\u4E00-\u9FA5]{1,4}$/; //中文姓名验证正则
      var pattern1 = /^1[3458][0-9]{9}$/; //手机号正则验证
      var userInfo= $api.getStorage('userInfo');
      var toast = new auiToast();
      if(!pattern.test(nameValue)){
        api.toast({
            msg: '姓名格式不正确或者位数不正确',
            duration: 2000,
            location: 'middle'
        });
        return;
      }
      if(!pattern1.test(phoneValue)){
        api.toast({
            msg: '号码格式不正确或者位数不正确',
            duration: 2000,
            location: 'middle'
        });
        return;
      }
      if(!addInfoValue){
        api.toast({
            msg: '请选择位置',
            duration: 2000,
            location: 'middle'
        });
        return;
      }
      if(!typeValue){
        api.toast({
            msg: '请选择求租类型',
            duration: 2000,
            location: 'middle'
        });
        return;
      }
      if(!priceValue){
        api.toast({
            msg: '请填写您的期望租金',
            duration: 2000,
            location: 'middle'
        });
        return;
      }
      api.ajax({
          url: 'http://lhtcshop.com/public/index/Ajax/release_renting',
          method: 'post',
          data: {
              values: {
                 uid:userInfo.id,
                 name:nameValue,
                 price: priceValue,
                 phone:phoneValue,
                 address:addInfoValue,
                 renting_type:typeValue,
                 la:laValue,
                 ln:lnValue
              },
          }
      },function(ret, err){
        console.log(JSON.stringify(ret))
          if (ret.code=='success') {
            toast.loading({
                  title:"提交中",
                  duration:2000
              },function(res){
                  setTimeout(function(){
                      toast.hide();
                      api.toast({
                          msg:ret.Msg + '请前往首页查看',
                          duration: 4000,
                          location: 'bottom'
                      });
                      api.openWin({
                          name: 'index',
                          url: '../../index.html',
                          pageParam: {
                              name: 'test'
                          }
                      });
                      window.location.reload()
                  }, 3000)
              });

          } else {
            api.toast({
                msg: ret.Msg ,
                duration: 2000,
                location: 'bottom'
            });
          }
      });
    }
</script>
</html>
