<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/ydui.css">
    <style media="screen">
      .sex img{
        display: inline-block;
        /*float: left;*/
        width:50px
      }
      .sex label{
        line-height: 0;
        padding-right: 20px
      }
      .aui-radio:checked{
        background-color: #fe467a;
        border: 1px solid #fe467a
      }
      .aui-list-item-input{
        position: relative;
      }
      #btn{
        background: #fe467a;
        color: #fff;
        position: absolute;
        right: 5px;
        top: 7px
      }
      .col{
        color: #999
      }
      #Data,.check{
        text-align: center;
        height: 1rem;
        font-size: 0.7rem;
        color: #2d2d2d;
      }
.aui-grid .aui-grid-label{
  height: 1.5rem;
  color: #999
}
.aui-col-xs-3{
  position: relative;
}
.cox:after{
  content: '';
  position: absolute;
  width: 1px;
  background: #ddd;
  height: 2.5rem;
  right: 0;
  top: 30px
}
.keep{
  width: 80%;
  margin: 0 auto;
  background: #fe467a;
  color: #fff;
  height: 2rem;
  line-height: 2.05rem;
  margin-top: 40px
}
.toast-content{
  color: #fff !important
}
    </style>
</head>
<body>
<ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                      姓名
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="" name="name" id="S_name">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        手机号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="" name="phone" id="S_phone">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                      服务类型
                    </div>
                    <div class="aui-list-item-input" id="set" name='sid'>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                      详细地址
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="" name="address" id="S_add">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <textarea placeholder="具体服务详情" name="detail" id="fwdet"></textarea>
                    </div>
                </div>
            </li>
        </ul>
<div class="aui-btn aui-btn-block keep" onclick="fnopenBc()">保存</div>
<script type="text/template" id="template">
  <select id="select">
      <option>请选择</option>
      {{ for(var prop in it) { }}
      <option value='{{= it[prop].id}}'>{{= it[prop].name}}</option>
      {{ } }}
  </select>
</script>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/jquery-1.9.1.min.js"></script>
<script src="../../script/ydui.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        fnHyfl()
    }
    function fnHyfl(){
    var userInfo = $api.getStorage('userInfo');
    api.ajax({
        url: 'http://lhtcshop.com/public/index/Ajax/get_service',
        method: 'post',
        data: {
            values: {
                uid: userInfo.id
            },
        }
    },function(ret, err){
        if (ret.code=='success') {
          var dataInter = ret.data
          var interText = doT.template($api.text($api.byId('template')));
          $api.html($api.byId('set'), interText(dataInter));
        } else {
        }
    });
    }
    function fnopenBc() {
      var nameValue = $api.val($api.byId('S_name'));
      var phoneValue = $api.val($api.byId('S_phone'));
      var options=$("#select option:selected");
      var sidValue=options.val();
      var addressValue = $api.val($api.byId('S_add'));
      var fwdetValue = $api.val($api.byId('fwdet'));
      var dialog = YDUI.dialog;
      var pattern = /^((0\d{2,3}-\d{7,8})|(1[3584]\d{9}))$/; //手机号以及座机正则验证
      var pattern1 = /^[\u4E00-\u9FA5]{1,4}$/; //中文姓名验证正则
      var userInfo= $api.getStorage('userInfo');
      if(!pattern1.test(nameValue)){
      dialog.toast('请填写正确的姓名！', 'error', 1000);
        return;
    }
    if(!pattern.test(phoneValue)){
      dialog.toast('号码格式不正确或者位数不正确！', 'error', 1000);
      return;
    }
    if(sidValue=='请选择'){
      dialog.toast('请选择所属行业！', 'none', 1000);
        return;
    }
    if(!addressValue){
      dialog.toast('请填写详细地址！', 'none', 1000);
      return;
    }
    if(!fwdetValue){
      dialog.toast('请填写服务详情！', 'none', 1000);
      return;
    }
    api.ajax({
        url: 'http://lhtcshop.com/public/index/Ajax/release_service',
        method: 'post',
        data: {
            values: {
                uid:userInfo.id,
                name: nameValue,
                phone:phoneValue,
                sid:sidValue,
                address:addressValue,
                detail:fwdetValue

            },
        }
    },function(ret, err){
        if (ret.code=='success') {

          api.alert({
              title: '提示',
              msg: ret.Msg,
          }, function(res, err){
              if( res ){
                api.openWin({
                    name: 'index',
                    url: '../../index.html',
                    pageParam: {
                        name: 'test'
                    }
                });
              window.location.reload()
              }else{
                  //  alert( JSON.stringify( err ) );
              }
          });


        } else {
          api.toast({
              msg: ret.Msg,
              duration: 2000,
              location: 'bottom'
          });
        }
    });

    }
</script>
</html>
