<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>出租发布</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style media="screen">
    body{
      overflow-x: hidden;
    }
       .aui-list-item-label{
        width: 25%;
        text-align: right;
      }
        body{
          background: #eee;
          overflow-x: hidden;
        }
        .aui-list-item-inner{
          position: relative;
        }
        .aui-list-item-right{
          position: absolute !important;
          right: 10px;
          top: 14px;
          font-size: 0.7rem !important
        }
        .aui-list-item-right1{
          position: absolute;
          right: 50px;
          top: 14px;
          font-size: 0.7rem;
          color: #2d2d2d;
        }
      .aui-radio:checked{
        background-color: #fe467a;
    border: solid 1px #fe467a;
      }
      textarea {
          height: 8rem;
          background-color: #ffffff;
          padding: 0.5rem;
      }
      .photos img {
          display: block;
          width: 100%;
      }
      .add-photos > div {
          width: 100%;
          height:5.15rem;
          line-height: 5.15rem;
      }
      .add-photos > div .aui-iconfont {
          font-size: 2rem;
          color: #ccc;
      }
      .image-item {
          position: relative;
          height: 5.3rem;
          overflow: hidden;
          background-color: #f0f0f0;
      }
      .image-item img {
          display: block;
          margin: 0 auto;
          width: auto;
          height: 100%;
      }
      .image-item .delete-btn {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 28px;
          height: 28px;
          background-color: rgba(0,0,0,0.7);
          margin-left: -14px;
          margin-top: -14px;
          color: #ffffff;
          text-align: center;
          border-radius: 50%;
      }
      .aui-content-padded{
        margin: 0;
        margin-top:10px
      }
      .oss{
        margin-bottom: 20px
      }
      .keep{
        width: 80%;
        margin: 0 auto;
        background: #fe467a;
        color: #fff;
        height: 2rem;
        line-height: 2.05rem;
        margin-top: 40px;
        margin-bottom: 30px
      }
      .active{
        background: #fe467a;
        color: #fff;
      }
      .aui-grid [class*=aui-col-]{
        padding: 0.3rem 0 !important;
      }
      .image-item {
          position: relative;
          height: 5.3rem;
          overflow: hidden;
          background-color: #f0f0f0;
      }
      .image-item img {
          display: block;
          margin: 0 auto;
          width: auto;
          height: 100%;
      }
    </style>
</head>
<body>
  <ul class="aui-list aui-form-list">
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名
                      </div>
                      <div class="aui-list-item-input">
                          <input type="text" placeholder="请填写姓名" name="name" id="name">
                      </div>
                  </div>
              </li>
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        手机号码
                      </div>
                      <div class="aui-list-item-input">
                          <input type="tel" placeholder="请填写" name="phone" id="phone">
                      </div>
                  </div>
              </li>
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label">
                        选择身份
                      </div>
                      <div class="aui-list-item-input" onclick="fnopensheelt()">
                          <input type="text" placeholder="选择" readonly="readonly" id="xl" name="identity">
                      </div>
                  </div>
              </li>
          </ul>
          <ul class="aui-list aui-form-list" style="margin-top:10px">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                      小区名称
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="请填写" name="r_name" id='r_name'>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner  aui-list-item-arrow">
                    <div class="aui-list-item-label">
                      出租类型
                    </div>
                    <div class="aui-list-item-input" onclick="fnopensheelt1()">
                        <input type="text" placeholder="选择" readonly="readonly" id="Fx" name="lease_type">
                    </div>
                </div>
            </li>
                      <li class="aui-list-item">
                          <div class="aui-list-item-inner">
                              <div class="aui-list-item-label">
                                房屋面积
                              </div>
                              <div class="aui-list-item-input">
                                  <input type="number" placeholder="请填写" name="area" id="area">
                              </div>
                        <div class="aui-list-item-right">平米</div>
                          </div>
                      </li>
                      <li class="aui-list-item">
                          <div class="aui-list-item-inner">
                              <div class="aui-list-item-label">
                                装修程度
                              </div>
                              <div class="aui-list-item-input" onclick="fnopensheelt2()">
                                  <input type="text" placeholder="选择" readonly="readonly" id="Zx" name="beautify">
                              </div>
                          </div>
                      </li>
                      <li class="aui-list-item">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-label">
                                      位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置
                                </div>
                                <div class="aui-list-item-input"  onclick="fnBmap()">
                                    <input type="text" placeholder="请选择工作地点" readonly id="info" name="address">
                                        <input type="hidden" readonly  name="la" id="la">
                                        <input type="hidden"  readonly  name="ln" id="ln">
                                </div>
                            </div>
                      </li>
                      <li class="aui-list-item">
                          <div class="aui-list-item-inner">
                              <div class="aui-list-item-label">
                                租&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金
                              </div>
                              <div class="aui-list-item-input">
                                  <input type="number" placeholder="" name="price" id="price">
                              </div>
                              <div class="aui-list-item-right">/月</div>
                          </div>
                      </li>
                  </ul>
<section class="aui-grid" style="margin-top:10px">
  <div class="aui-card-list-header">
            房屋配置
        </div>
<div class="aui-row">
    <div class="aui-col-xs-3">
        <div class="aui-btn">宽带</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">床</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">沙发</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">电视</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">冰箱</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">洗衣机</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">空调</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">热水器</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">燃气灶</div>
    </div>
    <div class="aui-col-xs-3">
      <div class="aui-btn">大阳台</div>
    </div>
</section>
                  <section class="aui-content-padded">
                      <textarea placeholder="描述补充..." name="detail" id="detail"></textarea>
                  </section>
                  <p class="aui-text-center aui-margin-t-15">上传房屋照片</p>
                  <section class="aui-content-padded">
                      <div class="aui-row aui-row-padded" id="append">
                          <div class="aui-col-xs-4 add-photos" onclick="fnUpdateImage1()">
                              <div class="aui-border aui-text-center">
                                  <i class="aui-iconfont aui-icon-plus"></i>
                              </div>
                          </div>
                      </div>
                  </section>
                  <div class="aui-btn aui-btn-block keep" onclick="fnCzfb()">发布</div>
    <script type="text/template" id="template1">
        <div class="aui-col-xs-4 image-item" id="dis">
            <img src="{{= it.Msg}}" class="notes-image xh">
              </div>
            </script>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/doT.min.js" ></script>
<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../../script/Map.js" ></script>
<script type="text/javascript" src="../../script/aui-toast.js" ></script>
<script src="../../script/Hzimage.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }

</script>
</html>
