<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style type="text/css">
    .aui-content-padded {
        padding: 0.75rem;
        background-color: #ffffff;
        margin-top: 0.75rem;
    }
    .mon{
      width: 50% !important;
      border-bottom: 1px solid #999 !important;
      display: inline-block !important;
      height: 30px !important;
      text-align: center;
    }
    .aui-radio:checked{
      background-color: #fe467a;
      border: 1px solid #fe467a
    }
    .keep{
      width: 80%;
      margin: 0 auto;
      background: #fe467a;
      color: #fff;
      height: 2rem;
      line-height: 2.05rem;
      margin-top: 40px
    }
    </style>
</head>
<body>
    <div class="aui-content aui-margin-b-15">
     <ul class="aui-list aui-list-in">
         <li class="aui-list-item">
             <div class="aui-list-item-inner">
                 <div class="aui-list-item-title">工资</div>
                 <div class="aui-list-item-left">
                     <input type="number" class="mon" >
                      <span style="color:#2d2d2d;">元/1小时</span>
                 </div>
             </div>
         </li>
         <li class="aui-list-item aui-list-item-middle">
              <div class="aui-list-item-inner aui-list-item-arrow">
                  工资结算
          </li>
          <li class="aui-list-item aui-list-item-middle">
            <div class="aui-list-item-inner aui-list-item-arrow">
            有效期限
            </div>
          </li>
          <li class="aui-list-item aui-list-item-middle">
            <div class="aui-list-item-inner aui-list-item-arrow">
            职位描述
            </div>
          </li>
          <li class="aui-list-item aui-list-item-middle">
            <div class="aui-list-item-inner aui-list-item-arrow">
            福利待遇
            </div>
          </li>
          <li class="aui-list-item aui-list-item-middle">
            <div class="aui-list-item-inner aui-list-item-arrow" onclick="fnBmap()">
            工作地点
            </div>
          </li>
          <li class="aui-list-item">
             <div class="aui-list-item-inner">
                 <div class="aui-list-item-label">
                     联系电话
                 </div>
                 <div class="aui-list-item-input">
                     <input type="number" placeholder="">
                 </div>
             </div>
         </li>
     </ul>
 </div>
 <div class="aui-btn aui-btn-block keep">发布</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    // 打开地图
    function fnBmap() {
      api.openWin({
          name: 'bmap_win',
          url: '../Map/bmap_win.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>
</html>
