<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style type="text/css">
    .aui-content-padded {
        padding: 0.75rem;
        background-color: #ffffff;
        margin-top: 0.75rem;
    }
    .mon{
      width: 60px !important;
      background-color:#eee !important;
      display: inline-block !important;
      height: 30px !important;
      text-align: center;
    }
    .aui-radio:checked{
      background-color: #fe467a;
      border: 1px solid #fe467a
    }
    .keep{
      width: 80%;
      margin: 0 auto;
      background: #fe467a;
      color: #fff;
      height: 2rem;
      line-height: 2.05rem;
      margin-top: 40px
    }
    </style>
</head>
<body>
    <div class="aui-content aui-margin-b-15">
     <ul class="aui-list aui-list-in">
       <li class="aui-list-item">
          <div class="aui-list-item-inner">
              <div class="aui-list-item-label">
                  月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薪
              </div>
              <div class="aui-list-item-input">
                  <input type="text" placeholder="请选择月薪" readonly id="yeraMon" onclick="fnopenactionSheet()">
              </div>
          </div>
      </li>
      <li class="aui-list-item">
         <div class="aui-list-item-inner">
             <div class="aui-list-item-label">
                 学历要求
             </div>
             <div class="aui-list-item-input">
                 <input type="text" placeholder="请选择学历要求" readonly id="xl" onclick="fnopenactionSheet1()">
             </div>
         </div>
     </li>
     <li class="aui-list-item">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-label">
                工作经验
            </div>
            <div class="aui-list-item-input">
                <input type="text" placeholder="请选择经验要求" readonly id="Job" onclick="fnopenactionSheet2()">
            </div>
        </div>
    </li>
    <li class="aui-list-item">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-input">
                <textarea placeholder="请填写职位描述" name="" id="zwms"></textarea>
            </div>
        </div>
    </li>
    <li class="aui-list-item">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-input">
                <textarea placeholder="请填写福利待遇" name="" id="fldy"></textarea>
            </div>
        </div>
    </li>
    <li class="aui-list-item">
       <div class="aui-list-item-inner">
           <div class="aui-list-item-label">
               工作地点
           </div>
           <div class="aui-list-item-input">
               <input type="text" placeholder="选择工作地点" readonly="" id='add' onclick="choseAdd()">
           </div>
       </div>
   </li>
          <li class="aui-list-item">
             <div class="aui-list-item-inner">
                 <div class="aui-list-item-label">
                     联系电话
                 </div>
                 <div class="aui-list-item-input">
                     <input type="number" placeholder="">
                 </div>
             </div>
         </li>
     </ul>
 </div>
 <div class="aui-btn aui-btn-block keep">发布</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/apiReseet.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
</script>
</html>
