<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" href="../../css/common.css">
    <style media="screen">
      .sex img{
        display: inline-block;
        /*float: left;*/
        width:50px
      }
      .sex label{
        line-height: 0;
        padding-right: 20px
      }
      .aui-radio:checked{
        background-color: #fe467a;
        border: 1px solid #fe467a
      }
      .aui-list-item-input{
        position: relative;
      }
      #btn{
        background: #fe467a;
        color: #fff;
        position: absolute;
        right: 5px;
        top: 7px
      }
      .col{
        color: #999
      }
      #Data,.check{
        text-align: center;
        height: 1rem;
        font-size: 0.7rem;
        color: #2d2d2d;
      }
.aui-grid .aui-grid-label{
  height: 1.5rem;
  color: #999
}
.aui-col-xs-4{
  position: relative;
}
.cox:after{
  content: '';
  position: absolute;
  width: 1px;
  background: #ddd;
  height: 2.5rem;
  right: 0;
  top: 30px
}
.keep{
  width: 80%;
  margin: 0 auto;
  background: #fe467a;
  color: #fff;
  height: 2rem;
  line-height: 2.05rem;
  margin-top: 40px
}
    </style>
</head>
<body>
<ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                      姓名
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        性别
                    </div>
                    <div class="aui-list-item-input sex">
                        <label><input class="aui-radio" type="radio" name="demo1"> <img src="../../image/sex1.png" alt=""></label>
                        <label><input class="aui-radio" type="radio" name="demo1"> <img src="../../image/sex2.png" alt=""></label>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        手机号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        验证码
                    </div>
                    <div class="aui-list-item-input">
                        <input type="number" placeholder="">
                        <input class="aui-btn" type="button"  id="btn" value="获取验证码"></input>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        Select
                    </div>
                    <div class="aui-list-item-input">
                        <select>
                            <option>Option1</option>
                            <option>Option2</option>
                            <option>Option3</option>
                        </select>
                    </div>
                </div>
            </li>
        </ul>
        <section class="aui-grid aui-margin-b-15">
    <div class="aui-row">
        <div class="aui-col-xs-4  cox">
            <div class="aui-grid-label col">出生日期</div>
            <div class="aui-grid-label" onclick="fnopenData()" style="text-align:center;">
                <input type="text" placeholder="请选择" id="Data" readonly="readonly" >
            </div>
        </div>
        <div class="aui-col-xs-4  cox">
            <div class="aui-grid-label col">最高学历</div>
            <div class="aui-grid-label" onclick="fnopenactionSheet()" id="xl">
              请选择
            </div>
        </div>
        <div class="aui-col-xs-4">
          <div class="aui-grid-label col">工作时间</div>
            <div class="aui-grid-label" onclick="fnopenactionSheetJob()" id="Job">
            请选择
            </div>
        </div>
</section>
<div class="aui-btn aui-btn-block keep">保存</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    // 打开时间
    function fnopenData() {
      api.openPicker({
    type: 'date',
    date: '1990-05-01 12:30',
    title: '选择时间'
}, function(ret, err) {
    if (ret) {
        var userData = $api.byId('Data');
        $api.val(userData,ret.year + '年' + ret.month + '月' + ret.day + '日');
    } else {
        alert(JSON.stringify(err));
    }
});
    }
    function fnopenactionSheet() {
      // 打开学历选择
      var Button = ['初中及高中', '大专', '本科','其他'];
      api.actionSheet({
      title: '请选择学历',
      cancelTitle: '取消',
      buttons: Button
      }, function(ret, err) {
      var index = ret.buttonIndex;
      if(index != 5){
      var xl = $api.byId('xl')
      var bHtml = Button[index-1]
      $api.html(xl,bHtml);
      $api.css(xl,'color:#2d2d2d;');
    }
    });
    }
    function fnopenactionSheetJob() {
      // 打开工作经验选择
      var Button = ['1年以下', '1-3年', '3-5年','5-10年','10年以上'];
      api.actionSheet({
      title: '请选择学历',
      cancelTitle: '取消',
      buttons: Button
      }, function(ret, err) {
      var index = ret.buttonIndex;
      if(index != 6){
      var Job = $api.byId('Job')
      var bHtml = Button[index-1]
      $api.html(Job,bHtml);
      $api.css(Job,'color:#2d2d2d;');
    }
    });
    }
</script>
</html>
