<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
    body{
      overflow-x: hidden !important;
    }
        .text-white {
            color: #ffffff !important;
        }
        .text-light {
            color: #999 !important;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .aui-grid [class*=aui-col-] {
            padding: 0;
        }
        .user-info {
            width: 150%;
            position: relative;
            left: -25%;
            padding-left: 25%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-bottom: 1.5rem;
        }

        .aui-grid .aui-dot {
            top: 0rem;
        }
        .label-cont {
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
        }
        .label-icon {
            display: block;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 1.8rem;
            text-align: center;
        }
        .label-cont .aui-iconfont {
            font-size: 1rem;
        }
        .label-icon .aui-iconfont {
            color: #ffffff;
            font-size: 0.8rem;
        }
        .font-size-26 {
            font-size: 1.3rem !important;
        }
        .aui-grid-label {
            color: #666 !important;
        }
       .user-info{
         border-bottom-left-radius:0;
         border-bottom-right-radius: 0;
         width: 100%;
         left: 0;
         padding-left: 0
       }
       .aui-list .user-header{
         min-height: 5.2rem;
         padding-left: 0;
         text-align: center;
         padding: 0px 0;
       }
       .username{
         padding-top: 40px
       }
       .aui-list .user-header img{
         width: 80px;
         margin: 15px auto;
          border-radius: 50%

       }
      .aui-bg-info{
        background: #eee !important
      }
      .aui-list .aui-list-item .aui-btn{
        margin: 0 auto;
        padding: 0 1.6rem;
        background: #b16afe;
        color: #fff
      }
      .aui-col-5 {
        text-align: center;
      }
      .aui-col-5 img{
        width: 30px;
        height: 30px;
        margin: 0 auto;
      }

      .aui-list-item-inner{
        border-bottom: 1px solid #eee;
      }
      .aui-list-item-arrow:before{
      border: 1px solid #999;
      border-top: none;
      border-right: none;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 1.5)
        {
          .aui-list{
            background-image: none;
          }
        }
      .list img{
          width: 30px;
          height:26px;
        }
        .list_li{
          min-height:2.6rem !important;
        }

 #icon {
    display: inline-block;
    box-sizing: border-box;
    width: 86px;
    height: 86px;
    /*border: 3px solid #b10063;*/
    border-radius: 86px;
    background-image: url(../image/user_img1.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 10px
}
    </style>
</head>
<body>
    <!-- 顶部 -->
    <section class="aui-content bg-white aui-margin-b-15">
        <div class="aui-list aui-media-list aui-list-noborder aui-bg-info user-info">
            <div class="aui-list-item aui-list-item-middle user-header">
                <div class="username" id="user">加载中.....</div>
                <div class="icon-panel" tapmode onclick="fnSetAvatar()">
                    <div id="icon" class="icon"></div>
                </div>
                </div>
            </div>
        </div>
<!--  -->
  <ul class="aui-list aui-list-in">
    <li class="aui-list-item list_li" onclick="fnopenOrder()">
        <div class="aui-list-item-label-icon list">
        <img src="../image/user-icon6.png" alt="">
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            我的订单
        </div>
    </li>
            <li class="aui-list-item list_li" onclick="fnopenCar()">
                <div class="aui-list-item-label-icon list">
                <img src="../image/user-icon6.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    购物车
                </div>
            </li>
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                <img src="../image/user-icon6.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    我的发布
                </div>
            </li>
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                    <img src="../image/user-icon7.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                  我的收藏
                </div>
            </li>
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                    <img src="../image/user-icon8.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow" style="">
                    历史记录
                </div>
            </li>
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                    <img src="../image/dingyue.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow" style="">
                    我的订阅
                </div>
            </li>
            <li class="aui-list-item list_li" onclick="fnopenAdmission()">
                <div class="aui-list-item-label-icon list">
                    <img src="../image/dingyue.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow" style="border-bottom:none;">
                    平台入驻
                </div>
            </li>
        </ul>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src='../script/common.js'></script>
<script type="text/javascript">
    var userInfo = $api.getStorage('userInfo');
    var user = $api.byId('user');
    apiready = function () {
      init();
      fnUpdateLocalAvatar(userInfo.image);
      $api.html(user,userInfo.user);
    }
    function fnUpdateLocalAvatar(data_) {
        // 缓存头像
        var icon = $api.byId('icon');
        api.imageCache({
            url: data_
        }, function(ret, err) {
            if (ret) {
                $api.css(icon,'background-image:url('+ ret.url + ')');
                userInfo.image = ret.url;
                $api.setStorage('userInfo',userInfo);
            } else {
                api.toast({
                    msg: '获取头像失败',
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }

    // 选择头像
    function fnSetAvatar() {
        api.actionSheet({
            title: '选择',
            cancelTitle: '取消',
            buttons: ['拍照', '相册']
        }, function(ret, err) {
            if (ret) {
                var sourceTypes = [
                    'camera',
                    'album'
                ];
                var encodingType = [
                    'jpg',
                    'png'
                ];
                if (ret.buttonIndex == (sourceTypes.length + 1)) {
                    return;
                }
                api.getPicture({
                    sourceType: sourceTypes[ret.buttonIndex - 1],
                    encodingType:encodingType,
                    destinationType:'url',
                    mediaValue:'pic',
                    allowEdit: true,
                    quality: 50, // 指定图片质量
                }, function(ret, err) {
                    if (ret) {
                       fnUploadAtavar(ret.data);
                    }else {
                      {
                        //  alert(JSON.stringify());
                      }
                    }
                });
            }
        });
    }

    // 上传头像文件
    function fnUploadAtavar(avatarUrl_) {
        var userInfo = $api.getStorage('userInfo');
        api.ajax({
            url: hname.hname.name +'/public/index/Index/user_image?userid='+userInfo.id,
            method: 'post',
            headers: {
                "X-APICloud-AppId": "A6079750662654",
                "X-APICloud-AppKey": "4B3AB3D8-C633-6D3E-F6C3-37EDFE6978AB"
            },
            data: {
              values: {
                  filename: 'icon'
              },
                files: {
                    file: avatarUrl_
                }
            }
        }, function(ret, err) {
          console.log(JSON.stringify(ret));
            if (ret.code=='success') {
              fnUpdateLocalAvatar(ret.Msg);
            } else {
                console.log(JSON.stringify(err));
                api.toast({
                    msg: ret.msg,
                    duration: 2000,
                    location: 'bottom'
                });
            }
        });
    }
    function fnopenOrder() {
      //打开我的订单
       api.openWin({
           name: 'myorder',
           url: './user/myorder.html',
           pageParam: {
               name: 'test'
           }
       });
    }
    function fnopenCar() {
      // 打开购物车
      api.openWin({
          name: 'shoppingcart',
          url: './user/shoppingcart.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    function fnopenAdmission() {
      // 打开平台入驻平台
      api.openWin({
          name: 'MerchantEntry_win',
          url: './user/MerchantEntry_win.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>
</html>
