<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
                    .aui-bar-nav {
                    /*line-height: 43px;*/
                    background: #fff;
                     }
                     .gambit_recommend .list{
                       /*height: 42px !important;*/
                     }
                    .gambit_head {
                        width: 100%;
                        /*height: 43px;*/
                        display: flex;
                        display: -webkit-flex;
                        display: -webkit-box;
                        flex-flow: row;
                        -webkit-flex-flow: row;
                        -webkit-box-orient: horizontal;
                        background-color: #fff;
                        position: relative;
                        box-sizing: border-box;
                        padding-left: 3px;
                        padding-right: 3px;
                        border-bottom: 1px solid #d8d8d8;
                    }

                    .gambit_menu {
                        flex: 1;
                        -webkit-flex: 1;
                        -webkit-box-flex: 1;
                        /*height: 43px;
                        line-height: 43px;*/
                        box-sizing: border-box;
                        color: #222;
                        font-size: 15px;
                    }

                    .gambit_recommend {
                        text-align: center;
                    }

                    .gambit_recommend .list {
                        /*height: 40px;*/
                        display: inline-block;
                    }

                    .gambit_recommend .em2 {
                        margin-left: 50px;
                    }
                    .header {

                        width: 100%;
                        /*line-height: 43px;*/
                    }

                    .header.active {
                        display: block;
                    }

                    .gambit_menu>div.active {
                        border-bottom: 2px solid #d43d3d;
                    }
                   .aui-bar-nav .aui-btn .aui-iconfont{
                     color: #2d2d2d;
                     font-weight: bold;
                   }
                   .aui-bar-tab .aui-bar-tab-item{
                     font-size: 18px;
                     padding-top: 8px
                   }
                   .aui-text-comment,.icon{
                     color: #2d2d2d
                   }
    </style>
</head>
<body>
  <div id="wrap" class="flex-wrap flex-vertical">
    <header class="aui-bar aui-bar-nav" id="aui-header">
      <div class="topic gambit_head header">
        <a class="aui-pull-left aui-btn" class="back" tapmode onclick="api.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
          <div class="gambit_menu gambit_recommend" id="top-menu">
              <div class="list active" tapmode onclick="fnChange(0);">商品</div>
              <div class="list em2" tapmode onclick="fnChange(1);">详情</div>
              <div class="list em2" tapmode onclick="fnChange(2);">评价</div>
          </div>
          <a class="aui-pull-right aui-btn" class="share" tapmode  onclick="fnOpenShareFrame()">
              <span class="aui-iconfont aui-icon-share"></span>
          </a>
      </div>
    </header>
    <!--底部-->
  <footer class="aui-bar aui-bar-tab">
            <div class="aui-bar-tab-item" tapmode style="width:3rem;">
                <i class="aui-iconfont aui-icon-home aui-text-home icon"></i>
                <div class="aui-bar-tab-label aui-text-comment">店铺</div>
            </div>
            <div class="aui-bar-tab-item" tapmode style="width:3rem;">
                <i class="aui-iconfont aui-icon-comment aui-text-comment icon"></i>
                <div class="aui-bar-tab-label aui-text-comment">客服</div>
            </div>
            <div class="aui-bar-tab-item" tapmode style="width: 3rem;">
                <i class="aui-iconfont aui-icon-cart aui-text-cart icon"></i>
                <div class="aui-bar-tab-label aui-text-comment">购物车</div>
            </div>
            <div class="aui-bar-tab-item aui-bg-warning aui-text-white" tapmode style="width: auto;">加入购物车</div>
            <div class="aui-bar-tab-item aui-bg-danger aui-text-white" tapmode style="width: auto;">立即购买</div>
        </footer>
</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<!-- <script src="../script/common.js"></script> -->
<script type="text/javascript">
apiready = function() {
  changeStyle(0);
  fnInitShoplist();
  fnInitEvent();
};
// 分享
function fnInitEvent() {
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
        if (shareStatus) {
            fnOpenShareFrame();
        } else {
            api.closeWin();
        }
    });
};
var shareStatus = false;
function fnOpenShareFrame() {
    shareStatus = !shareStatus;
    if (shareStatus) {
        api.openFrame({
            name: 'share_frame',
            url: './share_frame.html',
            bounces: false,
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
        });
    } else {
        api.closeFrame({
            name: 'share_frame'
        });
    }
};
function changeStyle(index) {
    var topMenu = $api.byId('top-menu');
    var divs = $api.domAll(topMenu, 'div');
    api.setFrameGroupIndex({
        name: frameNames[2],
        index: index,
        scroll: true
    });
    for (var i = 0; i < divs.length; i++) {
        if (i == index) {
            $api.addCls(divs[i], 'active');
        } else {
            $api.removeCls(divs[i], 'active');
        }
    }
}
var frameNames = ['goosDetail', 'goosDetail0','goosDetail1'];
function fnInitShoplist() {
    var frames = [];
    for (var i = 0; i < frameNames.length; i++) {
        frames.push({
            name: frameNames[i],
            url: './' + frameNames[i] + '.html',
            bounces: true,
            vScrollBarEnabled: false,
            hScrollBarEnabled: false,
            bgColor: '#f0f0f0',
        });
    }

    api.openFrameGroup({
        name: 'goosDetail_group',
        scrollEnabled: true,
        rect: {
            x: 0,
            y: $api.dom('header').offsetHeight,
            w: 'auto',
            h: 'auto',
            marginBottom:55,
        },

        // index:0,
        frames: frames
    }, function(ret, err) {
          changeStyle(ret.index);
    });
};

function fnChange(index) {
      changeStyle(index);

    api.setFrameGroupIndex({
        name: 'goosDetail_group',
        index: index,
        scroll: true
    });
};

</script>
</html>
