<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>底部导航</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/aui.css">
  <style media="screen">
    button, .aui-btn{
      height: 29px;
      line-height: 29px;
      font-size: 14px;
      margin-top: 5px;
      color: #3d2d2d
    }
    .aui-list-item-arrow:before {
      content: none;
    }
    .aui-mo{
      color: #fe467a;
      font-size: 20px
    }
    .aui-inf{
      background: #fe467a;
      color: #fff
    }
    .aui-btn-op{
      background: none;
      border: 1px solid #999;
      margin-bottom: 10px
    }
.aui-list .aui-list-item{
border-bottom: 1px solid #ddd !important;
}
  </style>
</head>
<body>
<ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-arrow">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">急招送餐员</div>
                            <div class="aui-list-item-righ aui-mo">5k-5k</div>
                        </div>
                        <div class="aui-list-item-text aui-ellipsis-2">
                            饿了么网络科技有限公司
                        </div>
                      <div class="aui-btn">西安雁塔区朱雀大街</div>
                      <div class="aui-btn">经验不限</div>
                      <div class="aui-btn aui-inf aui-pull-right">投简历</div>
                    </div>
                </div>
                <div class="bz">
                  <div class="aui-btn aui-btn-op">月休四天</div>
                  <div class="aui-btn aui-btn-op">饭补</div>
                  <div class="aui-btn aui-btn-op">话补</div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-arrow">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">急招送餐员</div>
                            <div class="aui-list-item-righ aui-mo">3k-5k</div>
                        </div>
                        <div class="aui-list-item-text aui-ellipsis-2">
                            饿了么网络科技有限公司
                        </div>
                      <div class="aui-btn">西安雁塔区朱雀大街</div>
                      <div class="aui-btn">经验不限</div>
                      <div class="aui-btn aui-inf aui-pull-right">投简历</div>
                    </div>
                </div>
                <div class="bz">
                  <div class="aui-btn aui-btn-op">月休四天</div>
                  <div class="aui-btn aui-btn-op">饭补</div>
                  <div class="aui-btn aui-btn-op">话补</div>
                </div>
            </li>
        </ul>
  <script type="text/javascript" src="../script/api.js"></script>
</body>
</html>
