<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
        .aui-card-list {
            margin-bottom: 0;
        }
        .aui-padded-l-5{
        padding-left: 1 !important;
        }
      .aui-list .aui-list-item-media{
        width: 3rem
      }
      @media screen and (-webkit-min-device-pixel-ratio: 1.5){
        .aui-list{
          background-image: none;
        }
        .aui-list .aui-list-item{
          background-image: none;
        }
      }
      .aui-text-danger{
        color: #2d2d2d !important;
        font-size: 20px
      }
	</style>
</head>
<body>
    <section class="aui-content aui-padded-l-5 aui-padded-r-10 aui-padded-t-5" id="fenlei">
    </section>
    <script type="text/template" id="template">
      <div class="aui-card-list-header">
        {{ for(var prop in it) { }}
          <div><span class="aui-text-danger">{{= it[prop].id}}</span></div>
          {{ } }}
      </div>
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
          fnGetJson()
    };
    function fnGetJson() {
      api.addEventListener({
      name: 'myEvents'
      }, function(ret, err) {
        console.log(JSON.stringify(ret));  
        // var interText = doT.template($api.text($api.byId('template')));
        // $api.html($api.byId('fenlei'), interText(dataInter));
    });
    }


</script>
</html>
