<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/aui.css">
    <style>
    header {
        width: 100%;
        height: 50px;
        background-color: #e3007f
    }

    header .back {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 50px;
        background: url(../image/back.png);
        background-position: 12px 16px;
        background-repeat: no-repeat;
        background-size: 11px 18px;
    }

    header h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    </style>
</head>

<body>
  <header class="aui-bar aui-bar-nav" id="aui-header">
      <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
          <span class="aui-iconfont aui-icon-close"></span>
      </a>
      <div class="aui-title">注册</div>
      <a class="aui-btn aui-pull-right" tapmode style="font-size:16px" onclick="fnLogin()">
          登录
      </a>
  </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    var header = $api.byId('aui-header');
    $api.fixStatusBar(header);
    var headerH = $api.offset(header).h;
    api.openFrame({
        name: 'register_frame',
        url: './register_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: 'auto'
        },
        bounces: false,
        softInputBarEnabled: false //不显示键盘上方的工具条
    });
};
  function fnLogin() {
    //打开登录win
    api.openWin({
        name: 'login',
        url: './login.html',
        pageParam: {
            name: 'test'
        }
    });
  }
  function closeWin(){
      api.closeWin({
      });
  }
</script>

</html>
