<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
    body{
      overflow-x: hidden !important;
    }
        .text-white {
            color: #ffffff !important;
        }
        .text-light {
            color: #999 !important;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .aui-grid [class*=aui-col-] {
            padding: 0;
        }
        .user-info {
            width: 150%;
            position: relative;
            left: -25%;
            padding-left: 25%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-bottom: 1.5rem;
        }

        .aui-grid .aui-dot {
            top: 0rem;
        }
        .label-cont {
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
        }
        .label-icon {
            display: block;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 1.8rem;
            text-align: center;
        }
        .label-cont .aui-iconfont {
            font-size: 1rem;
        }
        .label-icon .aui-iconfont {
            color: #ffffff;
            font-size: 0.8rem;
        }
        .font-size-26 {
            font-size: 1.3rem !important;
        }
        .aui-grid-label {
            color: #666 !important;
        }
       .user-info{
         border-bottom-left-radius:0;
         border-bottom-right-radius: 0;
         width: 100%;
         left: 0;
         padding-left: 0
       }
       .aui-list .user-header{
         min-height: 6.2rem;
         padding-left: 0;
         text-align: center;
       }
       .aui-list .user-header img{
         width: 70%;
         margin: 0 auto;
         padding: 50px 0 20px 0;
       }
      .aui-bg-info{
        background: #eee !important
      }
      .aui-list .aui-list-item .aui-btn{
        margin: 0 auto;
        padding: 0 1.6rem;
        background: #b16afe;
        color: #fff
      }
      .aui-col-5 {
        text-align: center;
      }
      .aui-col-5 img{
        width: 30px;
        height: 30px;
        margin: 0 auto;
      }

      .aui-list-item-inner{
        border-bottom: 1px solid #eee;
      }
      .aui-list-item-arrow:before{
      border: 1px solid #999;
      border-top: none;
      border-right: none;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 1.5)
        {
          .aui-list{
            background-image: none;
          }
        }
      .list img{
          width: 30px;
          height:26px;
        }
        .list_li{
          min-height:2.6rem !important;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <section class="aui-content bg-white aui-margin-b-15">
        <div class="aui-list aui-media-list aui-list-noborder aui-bg-info user-info">
            <div class="aui-list-item aui-list-item-middle user-header">
              <img src="../image/user-banner.png" alt="">
                  <div class="aui-btn" onclick="fnLogin()">马上登录</div>
                </div>
            </div>
        <div class="aui-grid aui-margin-t-15 aui-margin-b-15">
            <div class="aui-row">
                <div class="aui-col-5">
                    <img src="../image/user-icon1.png" alt="" style="width:35px">
                    <div class="aui-grid-label aui-font-size-12">待付款</div>
                </div>
                <div class="aui-col-5">
                    <div class="aui-dot"></div>
                    <img src="../image/user-icon2.png" alt="">
                    <div class="aui-grid-label aui-font-size-12">待发货</div>
                </div>
                <div class="aui-col-5">
                    <div class="aui-dot"></div>
                  <img src="../image/user-icon3.png" alt="">
                    <div class="aui-grid-label aui-font-size-12">待收货</div>
                </div>
                <div class="aui-col-5">
                  <img src="../image/user-icon4.png" alt="">
                    <div class="aui-grid-label aui-font-size-12">待评价</div>
                </div>
                <div class="aui-col-5 aui-border-l">
                  <img src="../image/user-icon5.png" alt="" style="width:30px;height:30px">
                    <div class="aui-grid-label aui-font-size-12">退款/售后</div>
                </div>
            </div>
        </div>
    </section>
<!--  -->
  <ul class="aui-list aui-list-in">
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                <img src="../image/user-icon6.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    我的发布
                </div>
            </li>
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                    <img src="../image/user-icon7.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow">
                  我的收藏
                </div>
            </li>
            <li class="aui-list-item list_li">
                <div class="aui-list-item-label-icon list">
                    <img src="../image/user-icon8.png" alt="">
                </div>
                <div class="aui-list-item-inner aui-list-item-arrow" style="border-bottom:none;">
                    历史记录111
                </div>
            </li>
        </ul>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function () {
    }
    // 点击按钮登陆
    function fnLogin() {
      api.openWin({
          name: 'login',
          url: './login.html',
          pageParam: {
              name: 'test'
          },
          animation: {
              type: "fade",
          }
      });

    }
</script>
</html>
